# proyectoTortilleria

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tortilleria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tortilleria/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/tortilleria/Interface/: ItemClickListener.java
app/src/main/java/com/example/tortilleria/Model/: Products.java  Users.java
app/src/main/java/com/example/tortilleria/Prevalent/: Prevalent.java
app/src/main/java/com/example/tortilleria/ViewHolder/: ProductViewHolder.java
app/src/main/res/drawable/: buttons.xml  input_desing.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_home.xml  nav_header_home.xml  product_items_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tortilleria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
